# sping-boot-auth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/common/: WildcardRedirectResolver.java
src/main/java/com/example/auth/config/: CustomAuthorizationProvider.java  Oauth2AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/auth/controller/: Oauth2Controller.java
src/main/java/com/example/auth/entity/: User.java
src/main/java/com/example/auth/model/: OAuthToken.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: CustomUserDetailService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/auth/: JpaRepositoryTest.java  PwEncoderTest.java
