server.port=8080
security.oauth2.authorization.check-token-access=isAuthenticated();
/user_oauth_approval=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:authTestDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ys
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.jpa.show-sql=true